{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 321757160,
      "isDeleted": false,
      "id": "RORcrmha6rrcp_Uxv6Ohv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.8097534179688,
      "y": 243.83071899414062,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 157,
      "height": 48,
      "seed": 316364976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6A7jAnbiMOtb1rl7KkVjr"
        },
        {
          "id": "OjkSgG3eTiQ_cXP7_yNXQ",
          "type": "arrow"
        },
        {
          "id": "WT9r6xymAcS4nvPptHBWr",
          "type": "arrow"
        },
        {
          "id": "ukGb-OY_APEFayjNwrPmU",
          "type": "arrow"
        },
        {
          "id": "TZ74r7KRClN8xafOeXkaE",
          "type": "arrow"
        }
      ],
      "updated": 1657619998262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 938128024,
      "isDeleted": false,
      "id": "6A7jAnbiMOtb1rl7KkVjr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.8097534179688,
      "y": 257.8307189941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 20,
      "seed": 826708196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657619998262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "grid container",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RORcrmha6rrcp_Uxv6Ohv",
      "originalText": "grid container"
    },
    {
      "type": "rectangle",
      "version": 1414,
      "versionNonce": 168123880,
      "isDeleted": false,
      "id": "c8pehhWdr7VE_mBoi7fNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.5813598632812,
      "y": 118.60426330566406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 267,
      "height": 47,
      "seed": 2032647772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fyBfOHbOPdy9f1P4UO2Df",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fyBfOHbOPdy9f1P4UO2Df"
        },
        {
          "id": "OjkSgG3eTiQ_cXP7_yNXQ",
          "type": "arrow"
        }
      ],
      "updated": 1657620002976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1231,
      "versionNonce": 167105688,
      "isDeleted": false,
      "id": "fyBfOHbOPdy9f1P4UO2Df",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.5813598632812,
      "y": 132.10426330566406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 20,
      "seed": 1560208740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657620002976,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "display: grid | inline-grid",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8pehhWdr7VE_mBoi7fNv",
      "originalText": "display: grid | inline-grid"
    },
    {
      "type": "arrow",
      "version": 3453,
      "versionNonce": 1786741144,
      "isDeleted": false,
      "id": "OjkSgG3eTiQ_cXP7_yNXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.5109433757225,
      "y": 239.46316505283488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.21515398462679514,
      "height": 69.40765303151736,
      "seed": 942658148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657620002976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RORcrmha6rrcp_Uxv6Ohv",
        "focus": -0.20252093158990928,
        "gap": 4.367553941305744
      },
      "endBinding": {
        "elementId": "c8pehhWdr7VE_mBoi7fNv",
        "focus": -0.28247793902199175,
        "gap": 4.451248715653463
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.21515398462679514,
          -69.40765303151736
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1332,
      "versionNonce": 1949002648,
      "isDeleted": false,
      "id": "VAivCF6UB6WRyaeGMn4qe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.3014221191406,
      "y": 399.2194519042969,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 224,
      "height": 56,
      "seed": 2120568028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wZe9yyImVT8N-MkLyqI_p",
          "type": "text"
        },
        {
          "id": "wZe9yyImVT8N-MkLyqI_p",
          "type": "text"
        },
        {
          "id": "OjkSgG3eTiQ_cXP7_yNXQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wZe9yyImVT8N-MkLyqI_p"
        },
        {
          "id": "WT9r6xymAcS4nvPptHBWr",
          "type": "arrow"
        },
        {
          "id": "vcAo2FN9DOX7barSB3unV",
          "type": "arrow"
        },
        {
          "id": "Uyf0RQmHPrJWQ312YR01V",
          "type": "arrow"
        }
      ],
      "updated": 1657693738054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 256937368,
      "isDeleted": false,
      "id": "wZe9yyImVT8N-MkLyqI_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.3014221191406,
      "y": 404.2194519042969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 46,
      "seed": 2131197668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657693736670,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "grid-template-rows\ngrid-tempalte-columns",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAivCF6UB6WRyaeGMn4qe",
      "originalText": "grid-template-rows\ngrid-tempalte-columns"
    },
    {
      "type": "arrow",
      "version": 2590,
      "versionNonce": 887017192,
      "isDeleted": false,
      "id": "WT9r6xymAcS4nvPptHBWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.1900542484677,
      "y": 302.36195373535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.71790677577633,
      "height": 89.06062316894531,
      "seed": 542212196,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657693745157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RORcrmha6rrcp_Uxv6Ohv",
        "focus": 0.3062120358695537,
        "gap": 10.531234741210938
      },
      "endBinding": {
        "elementId": "VAivCF6UB6WRyaeGMn4qe",
        "focus": 0.10069069083954989,
        "gap": 7.796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.71790677577633,
          89.06062316894531
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2305,
      "versionNonce": 487411432,
      "isDeleted": false,
      "id": "O23OYAQMFTrX_pG52dJ-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.289306640625,
      "y": 404.76763916015625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 195,
      "height": 49,
      "seed": 548702436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FZpfkTIlCqNQbBn5NstMv",
          "type": "text"
        },
        {
          "id": "FZpfkTIlCqNQbBn5NstMv",
          "type": "text"
        },
        {
          "id": "OjkSgG3eTiQ_cXP7_yNXQ",
          "type": "arrow"
        },
        {
          "id": "FZpfkTIlCqNQbBn5NstMv",
          "type": "text"
        },
        {
          "id": "FZpfkTIlCqNQbBn5NstMv",
          "type": "text"
        },
        {
          "id": "Wbmbkc09FCwg4MZo-f7hR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FZpfkTIlCqNQbBn5NstMv"
        },
        {
          "id": "DQJ4dlRJ-NXDeIJXbsLbj",
          "type": "arrow"
        },
        {
          "id": "TZ74r7KRClN8xafOeXkaE",
          "type": "arrow"
        },
        {
          "id": "Uyf0RQmHPrJWQ312YR01V",
          "type": "arrow"
        },
        {
          "id": "xWhwUkTchf0hFfWohWqJE",
          "type": "arrow"
        }
      ],
      "updated": 1657620045695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2138,
      "versionNonce": 6386584,
      "isDeleted": false,
      "id": "FZpfkTIlCqNQbBn5NstMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.289306640625,
      "y": 417.76763916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 23,
      "seed": 1499457372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657620045695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "grid-tempalte-areas",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O23OYAQMFTrX_pG52dJ-u",
      "originalText": "grid-tempalte-areas"
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 886252952,
      "isDeleted": false,
      "id": "mbYTn36skR7bl-wO_yNSn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.2734985351562,
      "y": 145.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 118,
      "height": 39,
      "seed": 428366180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1t56trlj4mq1bsxTjBDRO",
          "type": "text"
        },
        {
          "id": "OjkSgG3eTiQ_cXP7_yNXQ",
          "type": "arrow"
        },
        {
          "id": "WT9r6xymAcS4nvPptHBWr",
          "type": "arrow"
        },
        {
          "id": "Wbmbkc09FCwg4MZo-f7hR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1t56trlj4mq1bsxTjBDRO"
        },
        {
          "id": "vbytXXD5MP2bu8FutKY-K",
          "type": "arrow"
        },
        {
          "id": "SxW7AsMPZvQYQIy5Qp8hq",
          "type": "arrow"
        },
        {
          "id": "RW2qTkNYzMyF1Ekls-dko",
          "type": "arrow"
        },
        {
          "id": "deSSYfdDZJyQ6-7xFKWNH",
          "type": "arrow"
        }
      ],
      "updated": 1657693699922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 294494184,
      "isDeleted": false,
      "id": "1t56trlj4mq1bsxTjBDRO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.2734985351562,
      "y": 155.28515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 20,
      "seed": 1691311836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657693699922,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "grid item",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbYTn36skR7bl-wO_yNSn",
      "originalText": "grid item"
    },
    {
      "type": "rectangle",
      "version": 1821,
      "versionNonce": 1482082200,
      "isDeleted": false,
      "id": "FRQHBQZqDajYigyPd8Xzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.3892822265625,
      "y": 275.4219055175781,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 177,
      "height": 56,
      "seed": 1221383268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wKXjuDdBjn6EjBHeZ3QGl",
          "type": "text"
        },
        {
          "id": "wKXjuDdBjn6EjBHeZ3QGl",
          "type": "text"
        },
        {
          "id": "OjkSgG3eTiQ_cXP7_yNXQ",
          "type": "arrow"
        },
        {
          "id": "wKXjuDdBjn6EjBHeZ3QGl",
          "type": "text"
        },
        {
          "id": "wKXjuDdBjn6EjBHeZ3QGl",
          "type": "text"
        },
        {
          "id": "Wbmbkc09FCwg4MZo-f7hR",
          "type": "arrow"
        },
        {
          "id": "VRep4jCU7x094N6MNRMoy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wKXjuDdBjn6EjBHeZ3QGl"
        },
        {
          "id": "vbytXXD5MP2bu8FutKY-K",
          "type": "arrow"
        },
        {
          "id": "dnESPnoBqHO-PgQSMlwHr",
          "type": "arrow"
        }
      ],
      "updated": 1657692409240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1464,
      "versionNonce": 1621074664,
      "isDeleted": false,
      "id": "wKXjuDdBjn6EjBHeZ3QGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.3892822265625,
      "y": 280.4219055175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 46,
      "seed": 375657436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657620399054,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "grid-row-start\ngrid-row-end",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FRQHBQZqDajYigyPd8Xzq",
      "originalText": "grid-row-start\ngrid-row-end"
    },
    {
      "type": "arrow",
      "version": 1805,
      "versionNonce": 1235313384,
      "isDeleted": false,
      "id": "vbytXXD5MP2bu8FutKY-K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1373.1246994580383,
      "y": 193.17446899414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.299297661220635,
      "height": 73.07035827636719,
      "seed": 1491089380,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657693699922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mbYTn36skR7bl-wO_yNSn",
        "focus": -0.07022897434096381,
        "gap": 8.389312744140625
      },
      "endBinding": {
        "elementId": "FRQHBQZqDajYigyPd8Xzq",
        "focus": -0.11644317425352123,
        "gap": 9.177078247070312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.299297661220635,
          73.07035827636719
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2437,
      "versionNonce": 1750580456,
      "isDeleted": false,
      "id": "dOaTir6PBQksw_sgQw_6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.2128295898438,
      "y": 493.40753173828125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 115,
      "height": 39,
      "seed": 1694649948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RGdSF2estNtZ2DhgwiJM8",
          "type": "text"
        },
        {
          "id": "RGdSF2estNtZ2DhgwiJM8",
          "type": "text"
        },
        {
          "id": "OjkSgG3eTiQ_cXP7_yNXQ",
          "type": "arrow"
        },
        {
          "id": "RGdSF2estNtZ2DhgwiJM8",
          "type": "text"
        },
        {
          "id": "RGdSF2estNtZ2DhgwiJM8",
          "type": "text"
        },
        {
          "id": "Wbmbkc09FCwg4MZo-f7hR",
          "type": "arrow"
        },
        {
          "id": "RGdSF2estNtZ2DhgwiJM8",
          "type": "text"
        },
        {
          "id": "3UIst5d0t7On69Zt3or89",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RGdSF2estNtZ2DhgwiJM8"
        },
        {
          "id": "DQJ4dlRJ-NXDeIJXbsLbj",
          "type": "arrow"
        },
        {
          "id": "-URuboqQ7WMjSiqPwwfW1",
          "type": "arrow"
        },
        {
          "id": "vXqDsOQIek3YTMlIJn5vN",
          "type": "arrow"
        },
        {
          "id": "0Y1gk674erFlvPbfYD-TN",
          "type": "arrow"
        }
      ],
      "updated": 1657620467990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2301,
      "versionNonce": 1187127960,
      "isDeleted": false,
      "id": "RGdSF2estNtZ2DhgwiJM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.2128295898438,
      "y": 502.90753173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 23,
      "seed": 500520292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657620442475,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "grid-area",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dOaTir6PBQksw_sgQw_6S",
      "originalText": "grid-area"
    },
    {
      "type": "arrow",
      "version": 4146,
      "versionNonce": 1117390568,
      "isDeleted": false,
      "id": "DQJ4dlRJ-NXDeIJXbsLbj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227.9528280735194,
      "y": 466.22048398120205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.51525887615662,
      "height": 46.44124684194776,
      "seed": 1754281700,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657620448777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O23OYAQMFTrX_pG52dJ-u",
        "focus": 0.1282958084718361,
        "gap": 12.452844821045801
      },
      "endBinding": {
        "elementId": "dOaTir6PBQksw_sgQw_6S",
        "focus": -0.5614039316724607,
        "gap": 12.744742640167715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.51525887615662,
          46.44124684194776
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2610,
      "versionNonce": 1804929768,
      "isDeleted": false,
      "id": "BObxny6DJn8pKQh-q35KB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.6581420898438,
      "y": 534.3058776855469,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 146,
      "height": 48,
      "seed": 1011061212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Kr8kIiUqtOMXGCEJ9e44g",
          "type": "text"
        },
        {
          "id": "Kr8kIiUqtOMXGCEJ9e44g",
          "type": "text"
        },
        {
          "id": "OjkSgG3eTiQ_cXP7_yNXQ",
          "type": "arrow"
        },
        {
          "id": "Kr8kIiUqtOMXGCEJ9e44g",
          "type": "text"
        },
        {
          "id": "Kr8kIiUqtOMXGCEJ9e44g",
          "type": "text"
        },
        {
          "id": "Wbmbkc09FCwg4MZo-f7hR",
          "type": "arrow"
        },
        {
          "id": "Kr8kIiUqtOMXGCEJ9e44g",
          "type": "text"
        },
        {
          "id": "3UIst5d0t7On69Zt3or89",
          "type": "arrow"
        },
        {
          "id": "DQJ4dlRJ-NXDeIJXbsLbj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Kr8kIiUqtOMXGCEJ9e44g"
        },
        {
          "id": "vcAo2FN9DOX7barSB3unV",
          "type": "arrow"
        },
        {
          "id": "JK3V6ee6RGpL71wRmn-Jq",
          "type": "arrow"
        }
      ],
      "updated": 1657620053258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2449,
      "versionNonce": 205748120,
      "isDeleted": false,
      "id": "Kr8kIiUqtOMXGCEJ9e44g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.6581420898438,
      "y": 548.3058776855469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 23,
      "seed": 1222380004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657620053258,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "grid-tempalte",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BObxny6DJn8pKQh-q35KB",
      "originalText": "grid-tempalte"
    },
    {
      "type": "rectangle",
      "version": 1424,
      "versionNonce": 1547835288,
      "isDeleted": false,
      "id": "hn2NI0kfggjzTi2WOXhe0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.9498291015625,
      "y": 210.51953125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 215,
      "height": 102,
      "seed": 1387341156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "puy7khqSOAwP6RdHOcff1",
          "type": "text"
        },
        {
          "id": "puy7khqSOAwP6RdHOcff1",
          "type": "text"
        },
        {
          "id": "OjkSgG3eTiQ_cXP7_yNXQ",
          "type": "arrow"
        },
        {
          "id": "puy7khqSOAwP6RdHOcff1",
          "type": "text"
        },
        {
          "id": "WT9r6xymAcS4nvPptHBWr",
          "type": "arrow"
        },
        {
          "id": "3UIst5d0t7On69Zt3or89",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "puy7khqSOAwP6RdHOcff1"
        },
        {
          "id": "ukGb-OY_APEFayjNwrPmU",
          "type": "arrow"
        },
        {
          "id": "GXYtZo8B4K5ejRCzumJr8",
          "type": "arrow"
        }
      ],
      "updated": 1657620006162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1235,
      "versionNonce": 306105832,
      "isDeleted": false,
      "id": "puy7khqSOAwP6RdHOcff1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.9498291015625,
      "y": 215.51953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 92,
      "seed": 1214862044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657620006162,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "grid-row-gap(old)\ngrid-column-gap(old)\nrow-gap\ncolumn-gap",
      "baseline": 86,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hn2NI0kfggjzTi2WOXhe0",
      "originalText": "grid-row-gap(old)\ngrid-column-gap(old)\nrow-gap\ncolumn-gap"
    },
    {
      "type": "arrow",
      "version": 2657,
      "versionNonce": 1012897768,
      "isDeleted": false,
      "id": "ukGb-OY_APEFayjNwrPmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.21728515625,
      "y": 266.8896456583012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.68287270104224,
      "height": 2.0842648094669585,
      "seed": 1346394844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657693716637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RORcrmha6rrcp_Uxv6Ohv",
        "focus": 0.1144023995554862,
        "gap": 11.59246826171875
      },
      "endBinding": {
        "elementId": "hn2NI0kfggjzTi2WOXhe0",
        "focus": 0.1904890386307933,
        "gap": 14.584583353645257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.68287270104224,
          2.0842648094669585
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2723,
      "versionNonce": 547057048,
      "isDeleted": false,
      "id": "TZ74r7KRClN8xafOeXkaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035.8372730168028,
      "y": 303.0204336279079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.29413488099613,
      "height": 93.37805389693489,
      "seed": 270800868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657620045695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RORcrmha6rrcp_Uxv6Ohv",
        "gap": 11.189714633767254,
        "focus": -0.19132935548685534
      },
      "endBinding": {
        "elementId": "O23OYAQMFTrX_pG52dJ-u",
        "gap": 8.369151635313479,
        "focus": 0.24382744359508457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.29413488099613,
          93.37805389693489
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4090,
      "versionNonce": 1631121816,
      "isDeleted": false,
      "id": "vcAo2FN9DOX7barSB3unV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.6401384858259,
      "y": 456.2194519042969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.17428323231206377,
      "height": 77.08642578125,
      "seed": 2072064348,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657693738054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VAivCF6UB6WRyaeGMn4qe",
        "gap": 1,
        "focus": 0.11239823886080766
      },
      "endBinding": {
        "elementId": "BObxny6DJn8pKQh-q35KB",
        "gap": 1,
        "focus": -0.03078271992818123
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17428323231206377,
          77.08642578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4390,
      "versionNonce": 89587352,
      "isDeleted": false,
      "id": "Uyf0RQmHPrJWQ312YR01V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.289306640625,
      "y": 431.8425880709294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.98788452148438,
      "height": 0.3097667608400343,
      "seed": 795848548,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657693738054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O23OYAQMFTrX_pG52dJ-u",
        "gap": 1,
        "focus": -0.11883818120509626
      },
      "endBinding": {
        "elementId": "VAivCF6UB6WRyaeGMn4qe",
        "gap": 1,
        "focus": 0.13630840326379615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79.98788452148438,
          -0.3097667608400343
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1665,
      "versionNonce": 363454696,
      "isDeleted": false,
      "id": "s_q67W8eOZMciG8QBc9SR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.879638671875,
      "y": 479.2623596191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 49,
      "seed": 162141412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nv0ZVzi1AH6VbByn2nqgw",
          "type": "text"
        },
        {
          "id": "OjkSgG3eTiQ_cXP7_yNXQ",
          "type": "arrow"
        },
        {
          "id": "WT9r6xymAcS4nvPptHBWr",
          "type": "arrow"
        },
        {
          "id": "ukGb-OY_APEFayjNwrPmU",
          "type": "arrow"
        },
        {
          "id": "TZ74r7KRClN8xafOeXkaE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nv0ZVzi1AH6VbByn2nqgw"
        },
        {
          "id": "-URuboqQ7WMjSiqPwwfW1",
          "type": "arrow"
        }
      ],
      "updated": 1657675624280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1577,
      "versionNonce": 1527710104,
      "isDeleted": false,
      "id": "nv0ZVzi1AH6VbByn2nqgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.879638671875,
      "y": 485.7623596191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 36,
      "seed": 1297685340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657675624280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1、定义 grid item 名称\n2、上面两兄弟的简写形式",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s_q67W8eOZMciG8QBc9SR",
      "originalText": "1、定义 grid item 名称\n2、上面两兄弟的简写形式"
    },
    {
      "type": "arrow",
      "version": 6061,
      "versionNonce": 2045447832,
      "isDeleted": false,
      "id": "-URuboqQ7WMjSiqPwwfW1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1569.1660550543622,
      "y": 510.67049486639166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.61900043533046,
      "height": 0.3199190527265614,
      "seed": 1662322396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657675624297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s_q67W8eOZMciG8QBc9SR",
        "gap": 4.713583617512734,
        "focus": -0.2594518056867248
      },
      "endBinding": {
        "elementId": "dOaTir6PBQksw_sgQw_6S",
        "gap": 5.334225029188146,
        "focus": -0.07652246136949473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.61900043533046,
          0.3199190527265614
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1684,
      "versionNonce": 1145893784,
      "isDeleted": false,
      "id": "Bo-GujS_2HDxVioi9OOLV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.0097045898438,
      "y": 512.4375915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 46,
      "seed": 1659870428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s2KNYACuXFD46PXdafvxo",
          "type": "text"
        },
        {
          "id": "OjkSgG3eTiQ_cXP7_yNXQ",
          "type": "arrow"
        },
        {
          "id": "WT9r6xymAcS4nvPptHBWr",
          "type": "arrow"
        },
        {
          "id": "ukGb-OY_APEFayjNwrPmU",
          "type": "arrow"
        },
        {
          "id": "TZ74r7KRClN8xafOeXkaE",
          "type": "arrow"
        },
        {
          "id": "s2KNYACuXFD46PXdafvxo",
          "type": "text"
        },
        {
          "id": "-URuboqQ7WMjSiqPwwfW1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "s2KNYACuXFD46PXdafvxo"
        },
        {
          "id": "xWhwUkTchf0hFfWohWqJE",
          "type": "arrow"
        }
      ],
      "updated": 1657620051840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1624,
      "versionNonce": 702525928,
      "isDeleted": false,
      "id": "s2KNYACuXFD46PXdafvxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.0097045898438,
      "y": 526.4375915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 18,
      "seed": 990523108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657620051840,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "引用 grid-area 定义的名称",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Bo-GujS_2HDxVioi9OOLV",
      "originalText": "引用 grid-area 定义的名称"
    },
    {
      "type": "arrow",
      "version": 4831,
      "versionNonce": 1910584552,
      "isDeleted": false,
      "id": "xWhwUkTchf0hFfWohWqJE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.3114586877975,
      "y": 503.32612360996336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8854285295176396,
      "height": 38.84520736712659,
      "seed": 2117527004,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657620051841,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bo-GujS_2HDxVioi9OOLV",
        "gap": 9.111467942771043,
        "focus": -0.20462186279177372
      },
      "endBinding": {
        "elementId": "O23OYAQMFTrX_pG52dJ-u",
        "gap": 10.713277082680548,
        "focus": 0.08327604480684785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8854285295176396,
          -38.84520736712659
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2010,
      "versionNonce": 67744408,
      "isDeleted": false,
      "id": "dCvKWbBXUDJsnxyswtxI9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.6939697265625,
      "y": 644.5351867675781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 64,
      "seed": 380159964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KVmvSY-Oy7y39fhMfX0Si",
          "type": "text"
        },
        {
          "id": "OjkSgG3eTiQ_cXP7_yNXQ",
          "type": "arrow"
        },
        {
          "id": "WT9r6xymAcS4nvPptHBWr",
          "type": "arrow"
        },
        {
          "id": "ukGb-OY_APEFayjNwrPmU",
          "type": "arrow"
        },
        {
          "id": "TZ74r7KRClN8xafOeXkaE",
          "type": "arrow"
        },
        {
          "id": "KVmvSY-Oy7y39fhMfX0Si",
          "type": "text"
        },
        {
          "id": "-URuboqQ7WMjSiqPwwfW1",
          "type": "arrow"
        },
        {
          "id": "KVmvSY-Oy7y39fhMfX0Si",
          "type": "text"
        },
        {
          "id": "xWhwUkTchf0hFfWohWqJE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KVmvSY-Oy7y39fhMfX0Si"
        },
        {
          "id": "JK3V6ee6RGpL71wRmn-Jq",
          "type": "arrow"
        }
      ],
      "updated": 1657620055294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2016,
      "versionNonce": 1620206312,
      "isDeleted": false,
      "id": "KVmvSY-Oy7y39fhMfX0Si",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.6939697265625,
      "y": 658.0351867675781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 36,
      "seed": 453850084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657620055294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1、上面两兄弟的简写形式\n2、上面两兄弟及 grid-template-areas 的简写形式",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "dCvKWbBXUDJsnxyswtxI9",
      "originalText": "1、上面两兄弟的简写形式\n2、上面两兄弟及 grid-template-areas 的简写形式"
    },
    {
      "type": "arrow",
      "version": 5102,
      "versionNonce": 18204136,
      "isDeleted": false,
      "id": "JK3V6ee6RGpL71wRmn-Jq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.214720014766,
      "y": 632.5924110382355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.702101183823288,
      "height": 40.70233916631469,
      "seed": 1646006236,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657620055294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dCvKWbBXUDJsnxyswtxI9",
        "focus": -0.14261485964106146,
        "gap": 11.942775729342657
      },
      "endBinding": {
        "elementId": "BObxny6DJn8pKQh-q35KB",
        "focus": 0.10522297924539444,
        "gap": 9.584194186373907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.702101183823288,
          -40.70233916631469
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2819,
      "versionNonce": 1201788392,
      "isDeleted": false,
      "id": "9vBIa2n0oh9lOhVapNU3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.3024139404297,
      "y": 399.07530212402344,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 136,
      "height": 56,
      "seed": 736278760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "os8hU5wL4p_jBdhl73uuK",
          "type": "text"
        },
        {
          "id": "os8hU5wL4p_jBdhl73uuK",
          "type": "text"
        },
        {
          "id": "OjkSgG3eTiQ_cXP7_yNXQ",
          "type": "arrow"
        },
        {
          "id": "os8hU5wL4p_jBdhl73uuK",
          "type": "text"
        },
        {
          "id": "os8hU5wL4p_jBdhl73uuK",
          "type": "text"
        },
        {
          "id": "Wbmbkc09FCwg4MZo-f7hR",
          "type": "arrow"
        },
        {
          "id": "os8hU5wL4p_jBdhl73uuK",
          "type": "text"
        },
        {
          "id": "3UIst5d0t7On69Zt3or89",
          "type": "arrow"
        },
        {
          "id": "DQJ4dlRJ-NXDeIJXbsLbj",
          "type": "arrow"
        },
        {
          "id": "os8hU5wL4p_jBdhl73uuK",
          "type": "text"
        },
        {
          "id": "vcAo2FN9DOX7barSB3unV",
          "type": "arrow"
        },
        {
          "id": "JK3V6ee6RGpL71wRmn-Jq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "os8hU5wL4p_jBdhl73uuK"
        },
        {
          "id": "GXYtZo8B4K5ejRCzumJr8",
          "type": "arrow"
        }
      ],
      "updated": 1657692934213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2654,
      "versionNonce": 1551686808,
      "isDeleted": false,
      "id": "os8hU5wL4p_jBdhl73uuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.3024139404297,
      "y": 404.07530212402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 46,
      "seed": 57649560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657692934213,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "grid-gap(old)\ngap",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9vBIa2n0oh9lOhVapNU3s",
      "originalText": "grid-gap(old)\ngap"
    },
    {
      "type": "arrow",
      "version": 4411,
      "versionNonce": 1726319000,
      "isDeleted": false,
      "id": "GXYtZo8B4K5ejRCzumJr8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.000253795109,
      "y": 319.0186276667337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1109291517626616,
      "height": 75.00546230938244,
      "seed": 1866356376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657692934213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hn2NI0kfggjzTi2WOXhe0",
        "gap": 6.499096416733713,
        "focus": 0.4870369442875541
      },
      "endBinding": {
        "elementId": "9vBIa2n0oh9lOhVapNU3s",
        "gap": 5.051212147907296,
        "focus": -0.07557676921838428
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1109291517626616,
          75.00546230938244
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1612,
      "versionNonce": 2066332056,
      "isDeleted": false,
      "id": "r9oLjU-4HdwhMP8i2bogW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.893051147461,
      "y": 272.96067810058594,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 178,
      "height": 56,
      "seed": 209415144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Mp3lt-iPfUPbyrLOyW-yG",
          "type": "text"
        },
        {
          "id": "Mp3lt-iPfUPbyrLOyW-yG",
          "type": "text"
        },
        {
          "id": "OjkSgG3eTiQ_cXP7_yNXQ",
          "type": "arrow"
        },
        {
          "id": "Mp3lt-iPfUPbyrLOyW-yG",
          "type": "text"
        },
        {
          "id": "Mp3lt-iPfUPbyrLOyW-yG",
          "type": "text"
        },
        {
          "id": "Wbmbkc09FCwg4MZo-f7hR",
          "type": "arrow"
        },
        {
          "id": "VRep4jCU7x094N6MNRMoy",
          "type": "arrow"
        },
        {
          "id": "Mp3lt-iPfUPbyrLOyW-yG",
          "type": "text"
        },
        {
          "id": "vbytXXD5MP2bu8FutKY-K",
          "type": "arrow"
        },
        {
          "id": "dQO9vDURAREmhRcBl7Lya",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Mp3lt-iPfUPbyrLOyW-yG"
        },
        {
          "id": "SxW7AsMPZvQYQIy5Qp8hq",
          "type": "arrow"
        },
        {
          "id": "kABW__tHylg025NU5kBCO",
          "type": "arrow"
        }
      ],
      "updated": 1657692370734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1442,
      "versionNonce": 1152113048,
      "isDeleted": false,
      "id": "Mp3lt-iPfUPbyrLOyW-yG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.893051147461,
      "y": 277.96067810058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 46,
      "seed": 472884888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657620402639,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "grid-column-start\ngrid-column-end",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r9oLjU-4HdwhMP8i2bogW",
      "originalText": "grid-column-start\ngrid-column-end"
    },
    {
      "type": "rectangle",
      "version": 2565,
      "versionNonce": 319626728,
      "isDeleted": false,
      "id": "V6ScZiIFr3UDUcqTB-F1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.8390350341797,
      "y": 389.14622497558594,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 115,
      "height": 33,
      "seed": 678759832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ncmb4mtvwbulmcLJ6MKMy",
          "type": "text"
        },
        {
          "id": "ncmb4mtvwbulmcLJ6MKMy",
          "type": "text"
        },
        {
          "id": "OjkSgG3eTiQ_cXP7_yNXQ",
          "type": "arrow"
        },
        {
          "id": "ncmb4mtvwbulmcLJ6MKMy",
          "type": "text"
        },
        {
          "id": "ncmb4mtvwbulmcLJ6MKMy",
          "type": "text"
        },
        {
          "id": "Wbmbkc09FCwg4MZo-f7hR",
          "type": "arrow"
        },
        {
          "id": "ncmb4mtvwbulmcLJ6MKMy",
          "type": "text"
        },
        {
          "id": "DQJ4dlRJ-NXDeIJXbsLbj",
          "type": "arrow"
        },
        {
          "id": "TZ74r7KRClN8xafOeXkaE",
          "type": "arrow"
        },
        {
          "id": "Uyf0RQmHPrJWQ312YR01V",
          "type": "arrow"
        },
        {
          "id": "xWhwUkTchf0hFfWohWqJE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ncmb4mtvwbulmcLJ6MKMy"
        },
        {
          "id": "dnESPnoBqHO-PgQSMlwHr",
          "type": "arrow"
        },
        {
          "id": "vXqDsOQIek3YTMlIJn5vN",
          "type": "arrow"
        }
      ],
      "updated": 1657692409240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2398,
      "versionNonce": 2119273624,
      "isDeleted": false,
      "id": "ncmb4mtvwbulmcLJ6MKMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.8390350341797,
      "y": 394.14622497558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 23,
      "seed": 257832936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657620484451,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "grid-row",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6ScZiIFr3UDUcqTB-F1V",
      "originalText": "grid-row"
    },
    {
      "type": "rectangle",
      "version": 2470,
      "versionNonce": 1663127016,
      "isDeleted": false,
      "id": "X6r3PLnk9mPTZEqwI2qPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.9949798583984,
      "y": 387.3043975830078,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 115,
      "height": 33,
      "seed": 867261160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ugVmXPIt9ZwYRgz_lcpsO",
          "type": "text"
        },
        {
          "id": "ugVmXPIt9ZwYRgz_lcpsO",
          "type": "text"
        },
        {
          "id": "OjkSgG3eTiQ_cXP7_yNXQ",
          "type": "arrow"
        },
        {
          "id": "ugVmXPIt9ZwYRgz_lcpsO",
          "type": "text"
        },
        {
          "id": "ugVmXPIt9ZwYRgz_lcpsO",
          "type": "text"
        },
        {
          "id": "Wbmbkc09FCwg4MZo-f7hR",
          "type": "arrow"
        },
        {
          "id": "ugVmXPIt9ZwYRgz_lcpsO",
          "type": "text"
        },
        {
          "id": "DQJ4dlRJ-NXDeIJXbsLbj",
          "type": "arrow"
        },
        {
          "id": "TZ74r7KRClN8xafOeXkaE",
          "type": "arrow"
        },
        {
          "id": "Uyf0RQmHPrJWQ312YR01V",
          "type": "arrow"
        },
        {
          "id": "xWhwUkTchf0hFfWohWqJE",
          "type": "arrow"
        },
        {
          "id": "ugVmXPIt9ZwYRgz_lcpsO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ugVmXPIt9ZwYRgz_lcpsO"
        },
        {
          "id": "kABW__tHylg025NU5kBCO",
          "type": "arrow"
        },
        {
          "id": "0Y1gk674erFlvPbfYD-TN",
          "type": "arrow"
        }
      ],
      "updated": 1657620489739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2312,
      "versionNonce": 1422976152,
      "isDeleted": false,
      "id": "ugVmXPIt9ZwYRgz_lcpsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.9949798583984,
      "y": 392.3043975830078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 23,
      "seed": 517220248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657620489739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "grid-column",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X6r3PLnk9mPTZEqwI2qPK",
      "originalText": "grid-column"
    },
    {
      "type": "arrow",
      "version": 1997,
      "versionNonce": 1883555304,
      "isDeleted": false,
      "id": "SxW7AsMPZvQYQIy5Qp8hq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1418.1580526125654,
      "y": 194.41249084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.83596182869587,
      "height": 68.40238189697266,
      "seed": 285367784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657693699922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mbYTn36skR7bl-wO_yNSn",
        "focus": 0.10321395983528137,
        "gap": 9.627334594726562
      },
      "endBinding": {
        "elementId": "r9oLjU-4HdwhMP8i2bogW",
        "focus": 0.12172160444465745,
        "gap": 10.145805358886719
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.83596182869587,
          68.40238189697266
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4324,
      "versionNonce": 1252276632,
      "isDeleted": false,
      "id": "dnESPnoBqHO-PgQSMlwHr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1335.7464613606762,
      "y": 340.00266161673255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.365468981887261,
      "height": 41.94862574114404,
      "seed": 567476712,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657620484452,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FRQHBQZqDajYigyPd8Xzq",
        "focus": -0.08666492190469355,
        "gap": 8.580756099154428
      },
      "endBinding": {
        "elementId": "V6ScZiIFr3UDUcqTB-F1V",
        "focus": -0.42599301939984113,
        "gap": 7.194937617709343
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.365468981887261,
          41.94862574114404
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4426,
      "versionNonce": 1199083928,
      "isDeleted": false,
      "id": "kABW__tHylg025NU5kBCO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1514.5139822348629,
      "y": 339.20835009329517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0774386387852246,
      "height": 38.69343775286279,
      "seed": 872900072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657620489739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r9oLjU-4HdwhMP8i2bogW",
        "focus": 0.524869892069354,
        "gap": 10.247671992709229
      },
      "endBinding": {
        "elementId": "X6r3PLnk9mPTZEqwI2qPK",
        "focus": -0.4016234640283181,
        "gap": 9.402609736849854
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0774386387852246,
          38.69343775286279
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4448,
      "versionNonce": 840517272,
      "isDeleted": false,
      "id": "vXqDsOQIek3YTMlIJn5vN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1418.6646925240993,
      "y": 433.1289433550139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.58840457884753,
      "height": 49.60817163958154,
      "seed": 645238760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657620484452,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V6ScZiIFr3UDUcqTB-F1V",
        "focus": -0.7163763674804434,
        "gap": 10.982718379427979
      },
      "endBinding": {
        "elementId": "dOaTir6PBQksw_sgQw_6S",
        "focus": -0.16199620672310278,
        "gap": 10.670416743685792
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.58840457884753,
          49.60817163958154
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4492,
      "versionNonce": 1117953688,
      "isDeleted": false,
      "id": "0Y1gk674erFlvPbfYD-TN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1482.9504194370757,
      "y": 433.6458806108733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.914772058791186,
      "height": 50.46101587786279,
      "seed": 620556184,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657620489739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X6r3PLnk9mPTZEqwI2qPK",
        "focus": 0.7119383550781169,
        "gap": 13.341483027865479
      },
      "endBinding": {
        "elementId": "dOaTir6PBQksw_sgQw_6S",
        "focus": 0.11124381668428811,
        "gap": 9.300635249545167
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.914772058791186,
          50.46101587786279
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2808,
      "versionNonce": 948516248,
      "isDeleted": false,
      "id": "8yoPKBJpHDXPyvxLlElkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.2836151123047,
      "y": -84.59077453613281,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130,
      "height": 33,
      "seed": 1910574568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LnHvcWputS4Kxx0MotQX6",
          "type": "text"
        },
        {
          "id": "LnHvcWputS4Kxx0MotQX6",
          "type": "text"
        },
        {
          "id": "OjkSgG3eTiQ_cXP7_yNXQ",
          "type": "arrow"
        },
        {
          "id": "LnHvcWputS4Kxx0MotQX6",
          "type": "text"
        },
        {
          "id": "LnHvcWputS4Kxx0MotQX6",
          "type": "text"
        },
        {
          "id": "Wbmbkc09FCwg4MZo-f7hR",
          "type": "arrow"
        },
        {
          "id": "LnHvcWputS4Kxx0MotQX6",
          "type": "text"
        },
        {
          "id": "3UIst5d0t7On69Zt3or89",
          "type": "arrow"
        },
        {
          "id": "LnHvcWputS4Kxx0MotQX6",
          "type": "text"
        },
        {
          "id": "DQJ4dlRJ-NXDeIJXbsLbj",
          "type": "arrow"
        },
        {
          "id": "-URuboqQ7WMjSiqPwwfW1",
          "type": "arrow"
        },
        {
          "id": "vXqDsOQIek3YTMlIJn5vN",
          "type": "arrow"
        },
        {
          "id": "0Y1gk674erFlvPbfYD-TN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LnHvcWputS4Kxx0MotQX6"
        },
        {
          "id": "tr8gnDBBWfsHsOMVnyH4k",
          "type": "arrow"
        },
        {
          "id": "3jKX7VPG0uWS-L3DN-sPb",
          "type": "arrow"
        }
      ],
      "updated": 1657692441056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2677,
      "versionNonce": 1476431848,
      "isDeleted": false,
      "id": "LnHvcWputS4Kxx0MotQX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.2836151123047,
      "y": -79.59077453613281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 1659708568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657692441056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "justify-self",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8yoPKBJpHDXPyvxLlElkG",
      "originalText": "justify-self"
    },
    {
      "type": "rectangle",
      "version": 2799,
      "versionNonce": 727141528,
      "isDeleted": false,
      "id": "rs_vsC5erN0Y-t7Lx0OVY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.8650665283203,
      "y": 23.344772338867188,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130,
      "height": 33,
      "seed": 484442008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Cy_6KK5aZ_a8AdKOB0Agi",
          "type": "text"
        },
        {
          "id": "Cy_6KK5aZ_a8AdKOB0Agi",
          "type": "text"
        },
        {
          "id": "OjkSgG3eTiQ_cXP7_yNXQ",
          "type": "arrow"
        },
        {
          "id": "Cy_6KK5aZ_a8AdKOB0Agi",
          "type": "text"
        },
        {
          "id": "Cy_6KK5aZ_a8AdKOB0Agi",
          "type": "text"
        },
        {
          "id": "Wbmbkc09FCwg4MZo-f7hR",
          "type": "arrow"
        },
        {
          "id": "Cy_6KK5aZ_a8AdKOB0Agi",
          "type": "text"
        },
        {
          "id": "3UIst5d0t7On69Zt3or89",
          "type": "arrow"
        },
        {
          "id": "Cy_6KK5aZ_a8AdKOB0Agi",
          "type": "text"
        },
        {
          "id": "DQJ4dlRJ-NXDeIJXbsLbj",
          "type": "arrow"
        },
        {
          "id": "-URuboqQ7WMjSiqPwwfW1",
          "type": "arrow"
        },
        {
          "id": "vXqDsOQIek3YTMlIJn5vN",
          "type": "arrow"
        },
        {
          "id": "0Y1gk674erFlvPbfYD-TN",
          "type": "arrow"
        },
        {
          "id": "Cy_6KK5aZ_a8AdKOB0Agi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Cy_6KK5aZ_a8AdKOB0Agi"
        },
        {
          "id": "RW2qTkNYzMyF1Ekls-dko",
          "type": "arrow"
        },
        {
          "id": "tr8gnDBBWfsHsOMVnyH4k",
          "type": "arrow"
        }
      ],
      "updated": 1657692450722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2683,
      "versionNonce": 1375955176,
      "isDeleted": false,
      "id": "Cy_6KK5aZ_a8AdKOB0Agi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.8650665283203,
      "y": 28.344772338867188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 550725096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657692450722,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "align-self",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rs_vsC5erN0Y-t7Lx0OVY",
      "originalText": "align-self"
    },
    {
      "type": "rectangle",
      "version": 2832,
      "versionNonce": 853493736,
      "isDeleted": false,
      "id": "QOXTw9xZMPCwSPGby8U52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.0552215576172,
      "y": 21.363662719726562,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130,
      "height": 33,
      "seed": 809928168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bX8v418ZDYNAr64sPn-0u",
          "type": "text"
        },
        {
          "id": "bX8v418ZDYNAr64sPn-0u",
          "type": "text"
        },
        {
          "id": "OjkSgG3eTiQ_cXP7_yNXQ",
          "type": "arrow"
        },
        {
          "id": "bX8v418ZDYNAr64sPn-0u",
          "type": "text"
        },
        {
          "id": "bX8v418ZDYNAr64sPn-0u",
          "type": "text"
        },
        {
          "id": "Wbmbkc09FCwg4MZo-f7hR",
          "type": "arrow"
        },
        {
          "id": "bX8v418ZDYNAr64sPn-0u",
          "type": "text"
        },
        {
          "id": "3UIst5d0t7On69Zt3or89",
          "type": "arrow"
        },
        {
          "id": "bX8v418ZDYNAr64sPn-0u",
          "type": "text"
        },
        {
          "id": "DQJ4dlRJ-NXDeIJXbsLbj",
          "type": "arrow"
        },
        {
          "id": "-URuboqQ7WMjSiqPwwfW1",
          "type": "arrow"
        },
        {
          "id": "vXqDsOQIek3YTMlIJn5vN",
          "type": "arrow"
        },
        {
          "id": "0Y1gk674erFlvPbfYD-TN",
          "type": "arrow"
        },
        {
          "id": "bX8v418ZDYNAr64sPn-0u",
          "type": "text"
        },
        {
          "id": "bX8v418ZDYNAr64sPn-0u",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bX8v418ZDYNAr64sPn-0u"
        },
        {
          "id": "deSSYfdDZJyQ6-7xFKWNH",
          "type": "arrow"
        },
        {
          "id": "3jKX7VPG0uWS-L3DN-sPb",
          "type": "arrow"
        }
      ],
      "updated": 1657692449616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2726,
      "versionNonce": 1669827224,
      "isDeleted": false,
      "id": "bX8v418ZDYNAr64sPn-0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.0552215576172,
      "y": 26.363662719726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 1102785688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657692449616,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "place-self",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QOXTw9xZMPCwSPGby8U52",
      "originalText": "place-self"
    },
    {
      "type": "arrow",
      "version": 2308,
      "versionNonce": 1384368360,
      "isDeleted": false,
      "id": "RW2qTkNYzMyF1Ekls-dko",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1371.3643075298132,
      "y": 136.57844161987305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.06847464634325,
      "height": 71.01818084716797,
      "seed": 1267461096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657693699922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mbYTn36skR7bl-wO_yNSn",
        "focus": 0.06274858916172651,
        "gap": 9.206714630126953
      },
      "endBinding": {
        "elementId": "rs_vsC5erN0Y-t7Lx0OVY",
        "focus": -0.44304117882278055,
        "gap": 9.21548843383789
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.06847464634325,
          -71.01818084716797
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2549,
      "versionNonce": 1005218792,
      "isDeleted": false,
      "id": "deSSYfdDZJyQ6-7xFKWNH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1394.2912976419736,
      "y": 137.11753463745117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.747930561374687,
      "height": 70.00255584716797,
      "seed": 478324968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657693699922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mbYTn36skR7bl-wO_yNSn",
        "focus": -0.007645783136634743,
        "gap": 8.667621612548828
      },
      "endBinding": {
        "elementId": "QOXTw9xZMPCwSPGby8U52",
        "focus": 0.027911306472053234,
        "gap": 12.75131607055664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.747930561374687,
          -70.00255584716797
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4810,
      "versionNonce": 1117540072,
      "isDeleted": false,
      "id": "tr8gnDBBWfsHsOMVnyH4k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300.4477945943818,
      "y": 11.597693355013917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.868891465712068,
      "height": 51.596326651434076,
      "seed": 622869736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657692450722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rs_vsC5erN0Y-t7Lx0OVY",
        "focus": 0.20936423552349237,
        "gap": 11.747078983853271
      },
      "endBinding": {
        "elementId": "8yoPKBJpHDXPyvxLlElkG",
        "focus": 0.6658352398184496,
        "gap": 11.592141239712646
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.868891465712068,
          -51.596326651434076
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5000,
      "versionNonce": 1684522136,
      "isDeleted": false,
      "id": "3jKX7VPG0uWS-L3DN-sPb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1384.7875104557543,
      "y": 8.111029536654542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.452608717942212,
      "height": 46.270826163152826,
      "seed": 2104753560,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657692449617,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QOXTw9xZMPCwSPGby8U52",
        "focus": -0.769494404015647,
        "gap": 13.252633183072021
      },
      "endBinding": {
        "elementId": "8yoPKBJpHDXPyvxLlElkG",
        "focus": -0.43210560396683406,
        "gap": 13.430977909634521
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.452608717942212,
          -46.270826163152826
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}