{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1648397178,
      "isDeleted": false,
      "id": "cCE_jU9v9dsrQotEy69rJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.69720458984375,
      "y": 269.5279846191406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 129.9056396484375,
      "height": 37.724609375,
      "seed": 304455299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bc2wwS3fyOMQ84FZowVqH"
        },
        {
          "id": "njZwJsidmc2K14xjMww1f",
          "type": "arrow"
        },
        {
          "id": "URrx7WHb-oqMcsw8NK2rE",
          "type": "arrow"
        },
        {
          "id": "mMPl8UPsxK-ceAlA26gWl",
          "type": "arrow"
        }
      ],
      "updated": 1716802761403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 643487782,
      "isDeleted": false,
      "id": "bc2wwS3fyOMQ84FZowVqH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.7750244140625,
      "y": 276.3902893066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 93.75,
      "height": 24,
      "seed": 1154020259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716802703679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pendding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cCE_jU9v9dsrQotEy69rJ",
      "originalText": "pendding",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1657975526,
      "isDeleted": false,
      "id": "M3tjbJmE0eXJ-MHiOTw7X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.9872436523438,
      "y": 269.0270233154297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129.9056396484375,
      "height": 37.724609375,
      "seed": 959728781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FZeX3-0Xl7y1Dx0xCvtzJ"
        },
        {
          "id": "5K9jM2Vgq3f4ONg4GBJtP",
          "type": "arrow"
        },
        {
          "id": "URrx7WHb-oqMcsw8NK2rE",
          "type": "arrow"
        }
      ],
      "updated": 1716802720385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 336205891,
      "isDeleted": false,
      "id": "FZeX3-0Xl7y1Dx0xCvtzJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.3463134765625,
      "y": 275.8893280029297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 117.1875,
      "height": 24,
      "seed": 594883309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716799223733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fullfilled",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M3tjbJmE0eXJ-MHiOTw7X",
      "originalText": "fullfilled",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1243845754,
      "isDeleted": false,
      "id": "HNh42M1PXZqVXLUz369fp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.7027587890625,
      "y": 268.14292907714844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 129.9056396484375,
      "height": 37.724609375,
      "seed": 619020707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BkMGNWiUi3U0iQxjyPXeO"
        },
        {
          "id": "KJT73dciz3RSuangcanvI",
          "type": "arrow"
        },
        {
          "id": "mMPl8UPsxK-ceAlA26gWl",
          "type": "arrow"
        }
      ],
      "updated": 1716802767050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 760230339,
      "isDeleted": false,
      "id": "BkMGNWiUi3U0iQxjyPXeO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.7805786132812,
      "y": 275.00523376464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 93.75,
      "height": 24,
      "seed": 1017861443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716799342398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rejected",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HNh42M1PXZqVXLUz369fp",
      "originalText": "rejected",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1966801411,
      "isDeleted": false,
      "id": "cXGpZ_rdyIDElmjOhw9cX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.5093994140625,
      "y": 136.89356994628906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.9056396484375,
      "height": 58,
      "seed": 9868237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HCdSXtGct-sEinmb1ezTR"
        },
        {
          "id": "njZwJsidmc2K14xjMww1f",
          "type": "arrow"
        },
        {
          "id": "5K9jM2Vgq3f4ONg4GBJtP",
          "type": "arrow"
        },
        {
          "id": "KJT73dciz3RSuangcanvI",
          "type": "arrow"
        }
      ],
      "updated": 1716799245556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 497784963,
      "isDeleted": false,
      "id": "HCdSXtGct-sEinmb1ezTR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.4465942382812,
      "y": 141.89356994628906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 82.03125,
      "height": 48,
      "seed": 764187181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716799226698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Promise\n三种状态",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXGpZ_rdyIDElmjOhw9cX",
      "originalText": "Promise\n三种状态",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1374914214,
      "isDeleted": false,
      "id": "njZwJsidmc2K14xjMww1f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.71484375,
      "y": 205.3450469970703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.68030912358154,
      "height": 58.57423400878906,
      "seed": 1740291565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716802703681,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cXGpZ_rdyIDElmjOhw9cX",
        "focus": -0.5934180446995075,
        "gap": 10.45147705078125
      },
      "endBinding": {
        "elementId": "cCE_jU9v9dsrQotEy69rJ",
        "focus": -0.415822563318454,
        "gap": 5.60870361328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.68030912358154,
          58.57423400878906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 270521443,
      "isDeleted": false,
      "id": "5K9jM2Vgq3f4ONg4GBJtP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.7116088867188,
      "y": 206.19790649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.56317138671875,
      "height": 53.17057800292969,
      "seed": 826290531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716799264420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cXGpZ_rdyIDElmjOhw9cX",
        "focus": -0.012603355351154302,
        "gap": 11.304336547851562
      },
      "endBinding": {
        "elementId": "M3tjbJmE0eXJ-MHiOTw7X",
        "focus": 0.025122609624076576,
        "gap": 9.658538818359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.56317138671875,
          53.17057800292969
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 2081156643,
      "isDeleted": false,
      "id": "KJT73dciz3RSuangcanvI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.4426879882812,
      "y": 205.5012969970703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.19335395186954,
      "height": 53.19075012207031,
      "seed": 594213005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716799342398,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cXGpZ_rdyIDElmjOhw9cX",
        "focus": 0.59085281232565,
        "gap": 10.60772705078125
      },
      "endBinding": {
        "elementId": "HNh42M1PXZqVXLUz369fp",
        "focus": 0.5266069982307684,
        "gap": 9.450881958007812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.19335395186954,
          53.19075012207031
        ]
      ]
    },
    {
      "id": "URrx7WHb-oqMcsw8NK2rE",
      "type": "arrow",
      "x": 573.0662536621094,
      "y": 319.30615997314453,
      "width": 117.001953125,
      "height": 66.78390502929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 526017530,
      "version": 531,
      "versionNonce": 1740103590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716888425748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.1873779296875,
          64.49874877929688
        ],
        [
          117.001953125,
          -2.28515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cCE_jU9v9dsrQotEy69rJ",
        "focus": 0.23574223468240374,
        "gap": 12.053565979003906
      },
      "endBinding": {
        "elementId": "M3tjbJmE0eXJ-MHiOTw7X",
        "focus": -0.11117810361623534,
        "gap": 10.269371032714844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mMPl8UPsxK-ceAlA26gWl",
      "type": "arrow",
      "x": 545.8200988769531,
      "y": 320.04378335581566,
      "width": 287.41534423828125,
      "height": 102.24109958974964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 457135718,
      "version": 512,
      "versionNonce": 1725268774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716888422790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.21036963073266,
          97.17733484965663
        ],
        [
          287.41534423828125,
          -5.063764740093001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cCE_jU9v9dsrQotEy69rJ",
        "focus": 0.5232158892933861,
        "gap": 12.791189361675038
      },
      "endBinding": {
        "elementId": "HNh42M1PXZqVXLUz369fp",
        "focus": -0.4165330836585288,
        "gap": 9.112480163574219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}